<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><title>My first blog post - Intro to myself and machine learning - Pranav Kumar</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/artistic-masculinity.odb8SaN0.css">
<style>*{margin:0;padding:0;box-sizing:border-box}body{height:100vh;color:var(--text);background-color:var(--background);font-family:Courier New,Courier,monospace;font-size:1.1rem;line-height:1.5;word-wrap:break-word}h1,h2,h3,h4,h5,h6{font-family:Times New Roman,Times,serif}a{text-decoration:none}a:hover{text-underline-offset:5px;text-decoration:underline 2px solid var(--accent)}nav[data-astro-cid-ymhdp2rl]{margin:0 auto;padding:0 20px;max-width:800px}ul[data-astro-cid-ymhdp2rl]{padding:0;margin-top:1em;gap:2em;display:flex;align-items:center;list-style:none;font-size:min(6vw,1.5em)}li[data-astro-cid-ymhdp2rl]{margin:0;padding:0}a[data-astro-cid-ymhdp2rl]{color:inherit}label[data-astro-cid-x3pjskd3]{top:30px;right:20px;position:absolute;z-index:1000}label[data-astro-cid-x3pjskd3]>input[data-astro-cid-x3pjskd3]{width:0;opacity:0;cursor:pointer;position:absolute}label[data-astro-cid-x3pjskd3]{display:block;cursor:pointer;padding:9px;width:2.5rem;height:2.5rem;border-radius:20%;background-color:var(--text)}span[data-astro-cid-x3pjskd3]{width:100%;height:100%;display:block;background-size:cover;background-position:center;background-image:url(/assets/icons/sun.svg)}label[data-astro-cid-x3pjskd3]:has(#theme-light:checked)>span[data-astro-cid-x3pjskd3]{background-image:url(/assets/icons/moon.svg);filter:hue-rotate(190deg) invert(1)}*{transition:background-color .3s,color .3s}:root{--text: rgb(200, 200, 200);--background: black;--primary: orange;--secondary: rgb(255, 69, 0);--accent: rgb(255, 69, 0)}:root:has(#theme-light:checked){--text: black;--background: white;--primary: orange;--secondary: rgb(255, 69, 0);--accent: rgb(255, 69, 0)}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style></head> <body> <header> <label data-astro-cid-x3pjskd3 data-astro-transition-persist="astro-wppfukqh-1"> <input type="checkbox" id="theme-light" data-astro-cid-x3pjskd3> <script type="module">const e=document.getElementById("theme-light");e.checked=localStorage.getItem("theme")==="light";e.addEventListener("change",()=>{e.checked?localStorage.setItem("theme","light"):localStorage.removeItem("theme")});</script> <span data-astro-cid-x3pjskd3></span> </label>   <nav data-astro-cid-ymhdp2rl> <ul data-astro-cid-ymhdp2rl> <li data-astro-cid-ymhdp2rl><a href="/" data-astro-cid-ymhdp2rl>~/minions</a></li> <li data-astro-cid-ymhdp2rl><a href="/blogs" data-astro-cid-ymhdp2rl>/blogs</a></li> </ul> </nav>  </header>  <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"></noscript> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Outfit:wght@100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Outfit:wght@100..900&display=swap"></noscript> <main> <h1><mark>My first blog post - Intro to myself and machine learning</mark></h1>
Published on <time datetime="2025-07-14T00:00:00.000Z"> Jul 14 2025 </time>
·
<code>personal</code> <code>non-programming</code> <code>non-technical</code> <code>guide-to-machine-learning</code> <code>my-experience-with-machiine-learning-so-far</code>  <hr> <h2 id="who-am-i-anyway">Who am I anyway?</h2>
<p>I’m <strong>Pranav Kumar Sankaranarayanan</strong>, a 19 year old student from India, currently persuing my Bachelors in Computer Science at <strong>Amrita Vishwavidyapeetham</strong>.</p>
<p>I started programming during my 10th class, when I was first introduced to Python. From then I fell in love with that language. I started learning it soo much soo that I started creating machine learning
models when I was in 11th class. I learn PyTorch, NumPy, and many related libraries. But I also didn’t stop there. To be fair to this world of programmers and the highly persuasive programmers
on the social media, I also tried various other programming languages, so much so that I couldn’t even decide my career. But who decides their career in 11th grade right? Right? I too thought so.
But just try joining BtechTards discord server once. You will see 16 year old kids making animations using Rust, Manim, and many more. That’s when I realised that I’m lacking behind.</p>
<p>So that’s when I decided to try out everything I could — learnt Video editing, audio mixing and mastering, web development (Astro was a part of it too), but Python always found a way to attract me back to it beauty and simplicity.</p>
<p>It’s almost like seeing the perfect girl in your life. It was just perfect in all ways. But there was a huge cost to pay. Those simplicity and beauty came at a cost of highly competitive and hard career path. I don’t care what others say — people say that you can literally do anything in Python. But nobody does — I said it.</p>
<p>Pythong is primarily used for Machine learning and Deep learning. You can’t convince me otherwise. And agree or not, it is one of the worst career path to choose. Not because its low paying. It is quite the opposite. You can earn millions in that. But its highly unstructured and vast.</p>
<p>Imagine this. You are 5. You are starting to learn Mathematics. You start with learning numbers, then simple operations, then you apply those operations to big numbers. You have a <strong>structured pathway</strong> to learn it.</p>
<p>But in Machine learning, you simply don’t. Some people advice you to learn the math behind it:</p>
<ul>
<li>Linear algebra (mostly vectors and scalars, some matrix operations)</li>
<li>Some calculus and,</li>
<li>Probability &amp; Statistics.</li>
</ul>
<p>But hey! Then comes another set of people instructing you to not learn the math, but rather the various ways you can implement those math in Python.
At first it would sound stupid, how can I learn to use the math that too in a programming language without even knowing how to do it in paper. But when you actually do it, you kinda feel like its the way.
And once you have sorted out the math problem, you then come to the biggest problem.</p>
<p>Tools🛠️.</p>
<p>There are like hundreds of libraries that do the same thing. PyTorch is the same as tensorflow but with enhancements. Nobody know why. Ofcourse there are many advantages, like the ability to employ your CUDA drivers that you might have downloaded with a statistics software to leverage your NVIDIA GPU (if you have one ofc 🤣).
But go to an actual machine learning engineer. They would say “I use it because everybody uses it.” or something like “Thats what they instructed me to use.”</p>
<p>So what is the right way then? Simply put, there isn’t. But here is the path I followed. And I’m still following</p>
<h2 id="how-to-actually-become-a-machine-learning-enginner">How to actually become a machine learning enginner</h2>
<h3 id="start-of-with-math-i-would-not-suggest-you-to-not-skip-it-learn-just-the-basics">Start of with Math. I would not suggest you to not skip it. Learn just the basics</h3>
<h3 id="linear-algebra">Linear algebra</h3>
<p>Machine learning is essentially manipulating data inside a matrix or a vector. And the math that deals with all this is linear algebra. Ofcourse there is the GOATED <a href="https://www.khanacademy.org/">Khan Academy</a>.</p>
<ol>
<li><a href="https://www.khanacademy.org/math/linear-algebra/vectors-and-spaces">Vecor and Spaces</a></li>
<li><a href="https://www.khanacademy.org/math/precalculus/x9e81a4f98389efdf:matrices">Matrices</a> and <a href="https://www.khanacademy.org/math/linear-algebra/matrix-transformations">Matric Transformations</a></li>
</ol>
<h3 id="calculus">Calculus</h3>
<p>Calculus and particularly <strong>derivatives and gradients</strong> play a key role in the optimization techniques. Starting from the classical minimizer to complex algorithms.</p>
<ol>
<li><a href="https://www.khanacademy.org/math/integral-calculus/ic-integration">Integrals</a></li>
<li><a href="https://www.khanacademy.org/math/integral-calculus/ic-diff-eq">Differential Equations</a></li>
<li><a href="https://www.khanacademy.org/math/integral-calculus/ic-int-app">Application of Integrals</a></li>
<li><a href="https://www.khanacademy.org/math/integral-calculus/ic-adv-funcs">Parametric equations, polar coordinates, and vector-valued functions</a></li>
<li><a href="https://www.khanacademy.org/math/integral-calculus/ic-series">Series</a></li>
<li><a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives">Gradients</a></li>
</ol>
<h3 id="probability-and-statistics">Probability and Statistics</h3>
<p>Another essential math tool that you might need is Probability and Statistics. Thought I didn’t focus much in this, it’s a good skill to have provided how much ML models are inclined into predictions more than automation these days.</p>
<ol>
<li><a href="https://www.khanacademy.org/math/statistics-probability">Entire Khan Academy Statistics and probability course.</a></li>
</ol>
<blockquote>
<p>You can take the parts of this course you think are important. And then do the course challenge</p>
</blockquote>
<ol start="2">
<li>Another niche yet important concept in statistics — <a href="https://dataorigami.net/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/">Bayesian statistics</a></li>
</ol>
<p>Once you are strong in all of these, you can start the <strong>real fun</strong>. Start learning Python. There are literally millions of courses and videos out there. You can choose anything.
The key is to be consistent. Choose on course that you are comfortable with and stick to it. The biggest mistake I did was, I kept hopping between different courses. I always had this feeling that “There might be some other course out there that is better than the current one I’m learning from.”</p>
<p>Please please 🙏🙏 don’t do that mistake for god’s sake.</p>
<hr/>
<ol>
<li><strong>Learn the Basic Syntax and Data Types</strong><br/>
You’ll need to familiarize yourself with Python’s syntax, variables, data types (integers, floats, strings, lists, dicts), and basic operations (arithmetic, string manipulation, indexing, slicing).</li>
<li><strong>Control Flow</strong> <br/>
Understand conditional statements (if, elif, else), loops (for, while), and logical operators (and, or, not). Very important for implementing decision-making and repetition in your code.</li>
<li><strong>Functions and modules</strong> <br/>
Learn how to define and use functions to encapsulate reusable blocks of code. Also, you’ll need to understand how to import and utilize modules (libs).</li>
<li><strong>Data Structures and Manipulation</strong> <br/>
Get yourself acquainted with fundamental data structures like lists, tuples, sets, and dictionaries. Learn how to manipulate and transform data.</li>
<li><strong>NumPy</strong> <br/>
A fundamental library for scientific computing in Python. You will need to gain proficiency in using NumPy arrays for efficient numerical computations.</li>
<li><strong>Pandas</strong> <br/>
You will often need Pandas DataFrames to clean, transform, filter, aggregate, and analyze your datasets.</li>
<li><strong>Plotting and Data Visualization</strong> <br/>
Become familiar with libraries such as Matplotlib and Seaborn for creating plots, charts, and visualization. Not strictly necessary, but recommended.</li>
</ol>
<p>Once you are confident in the language, it’s fairly simple to get started with machine learning concepts, which I will cover in further blogs. Until then see ya, and enjoy your life 😃😃.</p>
<hr/>
<h3 id="stoic-quote">Stoic quote</h3>
<blockquote>
<p>He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has</p>
</blockquote> </main>  </body></html>